DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=smart_inventory
DB_USER=root
DB_PASSWORD=12345678
DB_DIALECT=mysql

# Server Configuration
NODE_ENV=development
PORT=5000

# API Configuration
API_URL=http://localhost:5000